<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_2"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="731dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_horizontal" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="929dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/registerUsernameLabel"
        android:layout_width="354dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:text="@string/meter_usuario"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <TextView
        android:id="@+id/registerPasswordLabel"
        android:layout_width="347dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/meter_contraseña"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUsernameInput" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/MyButtonStyle"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickRegister"
        android:text="@string/registrar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerRepeatPasswordInput" />

    <EditText
        android:id="@+id/registerUsernameInput"
        style="@style/MyEditTextStyle"
        android:layout_width="257dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        android:theme="@style/MyEditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUsernameLabel" />

    <EditText
        android:id="@+id/registerPasswordInput"
        style="@style/MyEditTextStyle"
        android:layout_width="257dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rounded"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="12sp"
        android:theme="@style/MyEditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordLabel" />

    <TextView
        android:id="@+id/registerRepeatPasswordLabel"
        android:layout_width="340dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/repetir_contraseña"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordInput" />

    <EditText
        android:id="@+id/registerRepeatPasswordInput"
        style="@style/MyEditTextStyle"
        android:layout_width="257dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_rounded"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="12sp"
        android:theme="@style/MyEditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerRepeatPasswordLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>