<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_2">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="731dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_horizontal" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="929dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapa2"
        style="@style/MyButtonStyle"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:onClick="onMapa"
        android:text="@string/map"
        app:layout_constraintStart_toStartOf="@+id/web2"
        app:layout_constraintTop_toBottomOf="@+id/web2" />

    <Button
        android:id="@+id/web2"
        style="@style/MyButtonStyle"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:onClick="onWeb"
        android:text="Web"
        app:layout_constraintStart_toEndOf="@+id/scroller"
        app:layout_constraintTop_toTopOf="@+id/logo2" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="237dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toTopOf="@+id/logo2" >

        <TextView
            android:id="@+id/descripcion2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </ScrollView>

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoFranq2" />

    <TextView
        android:id="@+id/tipoFranq2"
        android:layout_width="285dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/franquicia2"
        app:layout_constraintTop_toBottomOf="@+id/franquicia2" />

    <TextView
        android:id="@+id/franquicia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Soy una Franquicia"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>