<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/home"-->
<!--        android:icon="@android:drawable/ic_media_next"-->
<!--        android:title="@string/home"-->
<!--        app:showAsAction="never"/>-->
    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/preferencias"
        app:showAsAction="never"/>

    <item
        android:id="@+id/filler"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Opción pa rellenar"
        app:showAsAction="never"/>
<!--    <item-->
<!--        android:id="@+id/logout"-->
<!--        android:icon="@android:drawable/btn_star_big_on"-->
<!--        android:title="@string/logout"-->
<!--        app:showAsAction="never"/>-->
</menu>